{
  "autoMemoryEnabled": false,
  "autoDreamEnabled": false,
  "includeGitInstructions": true,
  "permissions": {
    "allow": [
      "Read",
      "Grep",
      "Glob",
      "LS",
      "TodoWrite",
      "TaskOutput",
      "Bash",
      "Write",
      "Edit",
      "MultiEdit",
      "NotebookEdit",
      "WebFetch",
      "WebSearch",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(pip:*)",
      "Bash(node:*)",
      "Bash(docker:*)",
      "Bash(cargo:*)",
      "Bash(make:*)",
      "Bash(cmake:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(ssh:*)",
      "Bash(chmod:*)",
      "Bash(chown:*)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(echo:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(cd:*)",
      "Bash(pwd:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(rm:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(ps:*)",
      "Bash(kill:*)",
      "Bash(top:*)",
      "Bash(df:*)",
      "Bash(du:*)",
      "Bash(netstat:*)",
      "Bash(ping:*)",
      "Bash(ipconfig:*)",
      "Bash(ifconfig:*)",
      "Bash(npm install:*)",
      "Bash(npm run:*)",
      "Bash(pip install:*)",
      "Bash(pip uninstall:*)",
      "Bash(python -m:*)",
      "Bash(node -e:*)"
    ],
    "ask": [
      "Bash(sudo:*)",
      "Bash(fdisk:*)",
      "Bash(mkfs:*)",
      "Bash(dd:*)",
      "Bash(format:*)",
      "Bash(gh auth:*)",
      "Bash(ssh-keygen:*)",
      "Bash(chmod 777:*)",
      "Bash(chown -R:*)"
    ]
  },
  "hooks": {
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if (-not $env:DREAMSEED_ROOT) { $env:DREAMSEED_ROOT = (Get-Location).Path }; powershell.exe -NoProfile -ExecutionPolicy Bypass -File \"$env:DREAMSEED_ROOT\\scripts\\dreamseed-precompact.ps1\"",
            "shell": "powershell",
            "timeout": 10,
            "async": false,
            "statusMessage": "DreamSeed compact policy"
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if (-not $env:DREAMSEED_ROOT) { $candidate = (Get-Location).Path; if (Test-Path (Join-Path $candidate 'scripts\\dreamseed-approval-gate.ps1')) { $env:DREAMSEED_ROOT = $candidate } }; if (-not $env:DREAMSEED_ROOT) { throw 'DREAMSEED_ROOT is not set for DreamSeed approval gate' }; powershell.exe -NoProfile -ExecutionPolicy Bypass -File \"$env:DREAMSEED_ROOT\\scripts\\dreamseed-approval-gate.ps1\" -Mode hook",
            "shell": "powershell",
            "timeout": 20,
            "async": false,
            "statusMessage": "DreamSeed risk approval gate"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if (-not $env:DREAMSEED_ROOT) { $env:DREAMSEED_ROOT = (Get-Location).Path }; powershell.exe -NoProfile -ExecutionPolicy Bypass -File \"$env:DREAMSEED_ROOT\\scripts\\dreamseed-memory-bridge.ps1\" -Mode stop-hook",
            "shell": "powershell",
            "timeout": 60,
            "async": true,
            "statusMessage": "DreamSeed memory candidate capture"
          }
        ]
      }
    ],
    "PostCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if (-not $env:DREAMSEED_ROOT) { $env:DREAMSEED_ROOT = (Get-Location).Path }; powershell.exe -NoProfile -ExecutionPolicy Bypass -File \"$env:DREAMSEED_ROOT\\scripts\\dreamseed-memory-bridge.ps1\" -Mode candidate",
            "shell": "powershell",
            "timeout": 60,
            "async": true,
            "statusMessage": "DreamSeed candidate capture"
          }
        ]
      }
    ]
  }
}
