{
  "name": "dreamseed-code",
  "version": "0.1.0",
  "description": "DreamSeed Code: a source-first coding agent with memory, skills, MCP, verification, and self-evolution workflows.",
  "type": "module",
  "bin": {
    "dreamseed": "bin/dreamseed-agent.js"
  },
  "files": [
    ".dreamseed",
    ".mcp.json",
    "AGENTS.md",
    "DREAMSEED.md",
    "README.md",
    "bin",
    "config",
    "docs",
    "manager",
    "requirements-dreamseed.txt",
    "scripts",
    "restored-src",
    "vendor/python-wheels"
  ],
  "scripts": {
    "audit": "powershell -ExecutionPolicy Bypass -File scripts/dreamseed-audit.ps1",
    "build:python-wheelhouse": "powershell -ExecutionPolicy Bypass -File scripts/build-python-wheelhouse.ps1",
    "install:command": "powershell -ExecutionPolicy Bypass -File scripts/install-dreamseed.ps1",
    "install:python": "powershell -ExecutionPolicy Bypass -File scripts/install-python-deps.ps1",
    "memory": "powershell -ExecutionPolicy Bypass -File scripts/dreamseed-memory.ps1",
    "manager": "node scripts/provider_manager.mjs",
    "doctor:context": "python scripts/dreamseed_context_doctor.py",
    "doctor:mcp": "python scripts/mcp_doctor.py smoke",
    "doctor:hooks": "python scripts/hook_doctor.py audit",
    "approval:audit": "python scripts/approval_gate.py audit",
    "eval": "python scripts/dreamseed_eval.py run --suite smoke",
    "eval:release": "python scripts/dreamseed_eval.py run --suite release",
    "eval:zip": "python scripts/dreamseed_eval.py zip-check",
    "mcp": "python scripts/mcp_doctor.py list",
    "memory:audit": "python scripts/dreamseed_memory_cli.py audit",
    "usage": "python scripts/dreamseed_usage.py summary",
    "provider": "node scripts/provider_bridge.mjs --config config/providers.local.json",
    "provider:templates": "python scripts/provider_tools.py templates",
    "provider:health": "python scripts/provider_tools.py health",
    "provider:latency": "python scripts/provider_tools.py latency",
    "provider:export-redacted": "python scripts/provider_tools.py export-redacted",
    "package": "powershell -ExecutionPolicy Bypass -File scripts/package-dreamseed.ps1",
    "package:full-local-kit": "powershell -ExecutionPolicy Bypass -File scripts/package-dreamseed.ps1 -Mode full-local-kit",
    "smoke": "powershell -ExecutionPolicy Bypass -File scripts/dreamseed-smoke.ps1"
  },
  "keywords": [
    "agent",
    "mcp",
    "memory",
    "skills",
    "dreamseed"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
